<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>benjerry</title>
  </head>
  <body>
    <header>
      <div>
        <img src="img/logo-small.png" alt="" />
        <ul>
          <li><a href="#">아이스크림</a></li>
          <li><a href="#">가치관</a></li>
          <li><a href="#">회사소개</a></li>
          <li><a href="#">새로운소식</a></li>
          <li><a href="#">매장위치찾기</a></li>
          <li><a href="#">FFF</a></li>
        </ul>
        <img src="img/스크린샷 2023-08-02 오후 4.46.29.png" alt="" />
      </div>
    </header>
    <main>
      <img src="img/BNJ0050-Karamel_Sutra_Ingredient-1600x773.webp" alt="" />
      <button>더 알아보기</button>
      <div>
        <div>
          <img src="img/v2-cow.webp" alt="" />
          <p>사려깊게 엄선한 재료</p>
          <p>
            우리가 사용하는 재료와 성분은<br />
            긍정적인 변화를 지지하고 우리의<br />
            아이스크림이 환상적인 맛을 제공<br />
            하는 것을 가능하게 합니다.
          </p>
          <p>상품 소싱</p>
        </div>
        <div>
          <img src="img/v2-peace.webp" alt="" />
          <p>연계된 번영과 성공</p>
          <p>
            우리는 우리의 사업과<br />
            관련된 모든 사람들을 위한 번영을 창출하는 것을 목표로 합니다.
          </p>
          <p>우리의 가치와 미션</p>
        </div>
        <div>
          <img src="img/v2-earth.webp" alt="" />
          <p>차별점</p>
          <p>
            우리는 우리가 반드시 관심을 가<br />
            져야 한다고 생각되는 이슈에 대해 <br />
            지원과 협조,다른 사람들에 대한 경각심을 이끌어 내고 있습니다.
          </p>
        </div>
      </div>
      <div>
        <img src="img/bluebannerglobal_b.webp" alt="" />
        <img src="img/forground-desktop.webp" alt="" />
      </div>
      <div>
        <div>
          <p>여러분의 행복은 무엇인가요?</p>
          <p>
            "Ben & Jerry's 를 즐길 수 있는 많은 방법들이 있습니다. 우리는<br />모든
            분들을 만족시키기 위해 엄선된 재료와 품질, 최고의 맛으로
            보답합니다."
          </p>
        </div>
        <div>
          <img src="img/choc-chip-cookie-dough-landing.webp" alt="" />
          <p>파인드</p>
        </div>
        <div>
          <img src="img/chocolate-chip-cookie-dough-landing.webp" alt="" />
          <p>미니컵</p>
        </div>
        <div>
          <img src="img/chocolate-fudge-brownie-bulk-landing.webp" alt="" />
          <p>스쿱</p>
        </div>
      </div>
      <img src="img/v2-recent-pint-1.webp" alt="" />
      <img src="img/v2-recent-pint-2.webp" alt="" />
      <div>
        <div>
          <p>최근 하이라이트</p>
        </div>
        <div>
          <img src="img/SK_save_our_world.webp" alt="" />
          <p>기후 운동에 참여하세요</p>
          <img src="img/SD_cherry_garcia.webp" alt="" />
          <p>벤 앤 제리스의 다양한 맛을 만나보세요</p>
        </div>
        <div>
          <img src="img/Ferris_Wheel-380x240-SEAA.webp" alt="" />
          <p>Top 5 Ben & Jerry's Flavours of 2021</p>
          <img src="img/KR_cd_cfb.webp" alt="" />
          <p>
            지금 주문하세요! 언제나, 아이스크림 디저트를 배달로 주문할 수
            있답니다!
          </p>
        </div>
      </div>
      <div>
        <div>
          <p>최근 블로그 포스트</p>
        </div>
        <div>
          <div>
            <img src="img/fcd-history-whats-new.webp" alt="" />
            <p>
              2023년 3월 1일<br />
              Free Cone day (프리 콘 데이): 미국 버몬트에서 세계적인 축제가
              되기까지
            </p>
          </div>
          <div>
            <img src="img/fcd-history-whats-new.webp" alt="" />
            <p>
              2023년 3월 1일<br />
              Free Cone day (프리 콘 데이)에는 어떤 맛을 꼭 먹어봐야 할까요?
            </p>
          </div>
          <div>
            <img src="img/fcd-flavor-thumbnail.webp" alt="" />
            <p>
              2023년 3월 1일<br />
              어떻게 하면 보다 특별한 Free Cone day (프리 콘 데이)를 만들 수
              있을까요?
            </p>
          </div>
          <div>
            <img src="img/B-J_Evergreen_July2019_Cirilli_200x200.webp" alt="" />
            <p>
              2022년 11월 29일<br />
              Top Ben & Jerry’s Flavours of 2022
            </p>
            <button>우리 블로그를 방문하세요</button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <p>문의하기</p>
        <p>개인정보보호정책</p>
        <p>개인정보</p>
        <p>사이트맵</p>
      </div>
    </footer>
  </body>
</html>
